cptsai@cptsai-P15FR5 ~/catkin_ws/src/ENPM808X/Week5/cpp-boilerplate-valgrind (valgrind_exercise) $ valgrind --leak-check=full ./build/app/shell-app
==11997== Memcheck, a memory error detector
==11997== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==11997== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==11997== Command: ./build/app/shell-app
==11997== 
==11997== Conditional jump or move depends on uninitialised value(s)
==11997==    at 0x401DC7: main (main.cpp:9)
==11997== 
==11997== 
==11997== HEAP SUMMARY:
==11997==     in use at exit: 72,748 bytes in 3 blocks
==11997==   total heap usage: 4 allocs, 1 frees, 76,844 bytes allocated
==11997== 
==11997== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==11997==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11997==    by 0x401EEA: AnalogSensor::Read() (AnalogSensor.cpp:16)
==11997==    by 0x401D9A: main (main.cpp:7)
==11997== 
==11997== LEAK SUMMARY:
==11997==    definitely lost: 24 bytes in 1 blocks
==11997==    indirectly lost: 20 bytes in 1 blocks
==11997==      possibly lost: 0 bytes in 0 blocks
==11997==    still reachable: 72,704 bytes in 1 blocks
==11997==         suppressed: 0 bytes in 0 blocks
==11997== Reachable blocks (those to which a pointer was found) are not shown.
==11997== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==11997== 
==11997== For counts of detected and suppressed errors, rerun with: -v
==11997== Use --track-origins=yes to see where uninitialised values come from
==11997== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)