cptsai@cptsai-P15FR5 ~/catkin_ws/src/ENPM808X/Week5/cpp-boilerplate-valgrind/build (master) $ valgrind --leak-check=full ./app/shell-app 
==13789== Memcheck, a memory error detector
==13789== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13789== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13789== Command: ./app/shell-app
==13789== 
Averaged sensor reading: 10
DONE
==13789== 
==13789== HEAP SUMMARY:
==13789==     in use at exit: 72,704 bytes in 1 blocks
==13789==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==13789== 
==13789== LEAK SUMMARY:
==13789==    definitely lost: 0 bytes in 0 blocks
==13789==    indirectly lost: 0 bytes in 0 blocks
==13789==      possibly lost: 0 bytes in 0 blocks
==13789==    still reachable: 72,704 bytes in 1 blocks
==13789==         suppressed: 0 bytes in 0 blocks
==13789== Reachable blocks (those to which a pointer was found) are not shown.
==13789== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13789== 
==13789== For counts of detected and suppressed errors, rerun with: -v
==13789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
